# 9GAG

./: .gitignore  README.md  README.md.bak  android code  config.gradle  new file.txt  test.txt  帅张，正在跟着你学git，求体验一般pull request啊！.txt
Github begining homework/: from cgch-cn.txt
android/: .gitignore  README.md  build.gradle  config.gradle  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/me/storm/ninegag/: App.java
android/app/src/main/java/me/storm/ninegag/api/: GagApi.java  GisterApi.java
android/app/src/main/java/me/storm/ninegag/dao/: DBHelper.java  FeedsDataHelper.java
android/app/src/main/java/me/storm/ninegag/data/: GsonRequest.java  RequestManager.java
android/app/src/main/java/me/storm/ninegag/model/: Category.java  Feed.java
android/app/src/main/java/me/storm/ninegag/ui/: BaseActivity.java  ImageViewActivity.java  LoginActivity.java  MainActivity.java  PreferenceActivity.java
android/app/src/main/java/me/storm/ninegag/ui/Receivers/: GistLikeReceiver.java
android/app/src/main/java/me/storm/ninegag/ui/adapter/: FeedsAdapter.java
android/app/src/main/java/me/storm/ninegag/ui/fragment/: BaseFragment.java  DrawerFragment.java  FeedsFragment.java  LoginFragment.java
android/app/src/main/java/me/storm/ninegag/util/: ActionBarUtils.java  Blur.java  CacheUtils.java  ListViewUtils.java  TaskUtils.java
android/app/src/main/java/me/storm/ninegag/util/database/: Column.java  SQLiteTable.java
android/app/src/main/java/me/storm/ninegag/view/: BaseFoldingLayout.java  FoldingDrawerLayout.java  LoadingFooter.java  PageStaggeredGridView.java  ProgressWheel.java
android/app/src/main/java/me/storm/ninegag/view/swipeback/: SwipeBackActivityBase.java  SwipeBackLayout.java  ViewDragHelper.java
android/app/src/main/java/me/storm/ninegag/view/titanic/: TitanicTextView.java
android/app/src/main/res/color/: drawer_text_selector.xml
android/app/src/main/res/drawable/: badge_circle.xml  listitem_drawer_selector.xml  main_bg.xml
android/app/src/main/res/layout/: actionbar_title.xml  activity_imageview.xml  activity_main.xml  fragment_drawer.xml  fragment_feed.xml  fragment_login.xml  listitem_drawer.xml  listitem_feed.xml  loading_footer.xml  swipeback_layout.xml
android/app/src/main/res/menu/: main.xml
android/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
android/app/src/main/res/xml/: preference.xml
android/extras/ShimmerAndroid/: build.gradle
android/extras/ShimmerAndroid/src/main/: AndroidManifest.xml
android/extras/ShimmerAndroid/src/main/java/com/romainpiel/shimmer/: ShimmerButton.java  ShimmerTextView.java  ShimmerViewBase.java
android/extras/ShimmerAndroid/src/main/res/values/: attrs.xml  strings.xml
apk/: 9gag-v1.0-debug-unaligned.apk  9gag.apk  9gag_v1.1.apk
app/: build.gradle  proguard-rules.txt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/storm/ninegag/: App.java  MainActivity.java
app/src/main/java/me/storm/ninegag/api/: GagApi.java
app/src/main/java/me/storm/ninegag/dao/: BaseDataHelper.java  DBHelper.java  DataProvider.java  FeedsDataHelper.java
app/src/main/java/me/storm/ninegag/data/: ApiParams.java  BitmapLruCache.java  GsonRequest.java  ImageCacheManager.java  RequestManager.java
app/src/main/java/me/storm/ninegag/model/: BaseModel.java  Category.java  Feed.java  Section.java
app/src/main/java/me/storm/ninegag/ui/: BaseActivity.java  ImageViewActivity.java  MainActivity.java  PreferenceActivity.java  SwipeBackActivity.java  SwipeBackPreferenceActivity.java
app/src/main/java/me/storm/ninegag/ui/adapter/: CardsAnimationAdapter.java  DrawerAdapter.java  FeedsAdapter.java  SectionAdapter.java  TestSectionAdapter.java
app/src/main/java/me/storm/ninegag/ui/fragment/: BaseFragment.java  DrawerFragment.java  FeedsFragment.java  PreferenceFragment.java  SectionFragment.java
app/src/main/java/me/storm/ninegag/util/: BitmapUtils.java  DensityUtils.java  ListViewUtils.java  TaskUtils.java  ToastUtils.java  VersionUtils.java
app/src/main/java/me/storm/ninegag/view/: BlurFoldingActionBarToggle.java  FoldingDrawerLayout.java  LoadingFooter.java  OnLoadNextListener.java  PageListView.java  PageStaggeredGridView.java
app/src/main/java/me/storm/ninegag/view/swipeback/: SwipeBackActivity.java  SwipeBackActivityHelper.java
app/src/main/java/me/storm/ninegag/view/titanic/: Titanic.java
app/src/main/res/drawable/: actionbar_bg.xml  ic_actionbar.xml  listitem_feed_selector.xml  main_bg.xml
app/src/main/res/layout/: actionbar_refresh_progress.xml  activity_imageview.xml  activity_main.xml  activity_preference.xml  fragment_drawer.xml  fragment_feed.xml  fragment_section.xml  listitem_drawer.xml  listitem_feed.xml  listitem_section.xml  loading_footer.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: preference.xml
artifacts/: example.html  ours.json  test.py
extras/ShimmerAndroid/: build.gradle  proguard-rules.txt
extras/ShimmerAndroid/src/main/java/com/romainpiel/shimmer/: Shimmer.java  ShimmerViewHelper.java
extras/ShimmerAndroid/src/main/res/drawable-nodpi/: mask.xml
gradle/wrapper/: gradle-wrapper.properties
server/: .gitignore  README.md  install.cmd  manage.py  requirements.txt  run.cmd
server/extras/: example.html  infinigag.json  test.py
server/gistsapi/: admin.py  apps.py  models.py  urls.py  views.py
server/gistx/: base_settings.py  settings.py  urls.py  wsgi.py
server/login/: apps.py  urls.py  views.py
server/management/: apps.py  urls.py
server/management/management/commands/: install.py  populate.py
