apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.1"

    defaultConfig {
        applicationId "me.storm.ninegag"
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 1
        versionName "1.0.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    
    lintOptions {
      abortOnError false
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar', '*.aar'])
    compile 'com.android.support:support-v4:21.0.2'

    // AndroidStaggeredGrid https://github.com/etsy/AndroidStaggeredGrid
    compile 'com.etsy.android.grid:library:1.0.5'
    // Shimmer-android https://github.com/RomainPiel/Shimmer-android
    compile project(':extras:ShimmerAndroid')
    // FoldableLayout https://github.com/alexvasilkov/FoldableLayout
    compile 'com.alexvasilkov:foldable-layout:1.0.1'
}
