<resources>

    <!-- Application theme. -->
    <style name="AppTheme" parent="android:Theme.Holo.Light.DarkActionBar">
        <item name="android:windowBackground">@drawable/main_bg</item>
        <item name="android:actionBarStyle">@style/ActionbarStyle</item>
        <item name="android:actionOverflowButtonStyle">@style/ActionbarOverFlowStyle</item>
    </style>

    <style name="ActionbarStyle" parent="android:Widget.Holo.ActionBar">
        <item name="android:background">@color/main_bg</item>
        <item name="android:homeAsUpIndicator">@drawable/ic_back_holo_light</item>
        <item name="android:titleTextStyle">@style/ActionbarTitleTextStyle</item>
    </style>

    <style name="ActionbarTitleTextStyle" parent="@android:style/TextAppearance.Holo.Widget.ActionBar.Title">
        <item name="android:textColor">@android:color/white</item>
    </style>

    <style name="ActionbarOverFlowStyle" parent="@android:style/Widget.Holo.ActionButton.Overflow">
        <item name="android:src">@drawable/ic_action_overflow</item>
    </style>

    <style name="SwipeBackLayout">
        <item name="edge_size">50dip</item>
        <item name="shadow_left">@drawable/shadow_left</item>
        <item name="shadow_right">@drawable/shadow_right</item>
        <item name="shadow_bottom">@drawable/shadow_bottom</item>
    </style>

    <style name="TranslucentTheme" parent="@style/AppTheme">
        <item name="android:windowIsTranslucent">true</item>
    </style>

</resources>
