<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <uk.co.senab.photoview.PhotoView
            android:id="@+id/photoView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center" />

        <me.storm.ninegag.view.ProgressWheel xmlns:ProgressWheel="http://schemas.android.com/apk/res-auto"
            android:id="@+id/progressWheel"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            ProgressWheel:barColor="#339BB9"
            ProgressWheel:barWidth="4dp"
            ProgressWheel:rimColor="#44000000"
            ProgressWheel:rimWidth="4dp"
            ProgressWheel:spinSpeed="3dp"
            ProgressWheel:textColor="#222222"
            ProgressWheel:textSize="14sp" />

    </FrameLayout>

</merge>