<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent"
    android:descendantFocusability="blocksDescendants"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contextClickable="false"
            android:focusable="true"
            android:layout_alignParentRight="true"
            android:id="@+id/relativeLayout">


            <com.beardedhen.androidbootstrap.BootstrapButton
                android:id="@+id/fork"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:bootstrapBrand="secondary"
                app:bootstrapSize="lg"
                app:fontAwesomeIcon="fa_code_fork"
                app:roundedCorners="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <com.beardedhen.androidbootstrap.BootstrapButton
                android:id="@+id/eye"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:bootstrapBrand="secondary"
                app:bootstrapSize="lg"
                app:fontAwesomeIcon="fa_eye"
                app:roundedCorners="true"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/share"
                android:layout_toEndOf="@+id/share" />

            <com.beardedhen.androidbootstrap.BootstrapButton
                android:id="@+id/share"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:bootstrapBrand="secondary"
                app:bootstrapSize="lg"
                app:fontAwesomeIcon="fa_share_alt"
                app:roundedCorners="true"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/fork"
                android:layout_toEndOf="@+id/fork" />

        </RelativeLayout>

        <TextView
            android:id="@+id/tv_caption"
            android:layout_width="163dp"
            android:layout_height="wrap_content"
            android:textSize="@dimen/title_text_size"
            android:textStyle="normal"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@+id/relativeLayout"
            android:layout_toStartOf="@+id/relativeLayout" />
    </RelativeLayout>

    <WebView
        android:id="@+id/iv_normal"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:background="@color/transparent"
        android:minHeight="400dp" />


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/holo_purple_light"></View>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"></RelativeLayout>

</LinearLayout>