<?xml version="1.0" encoding="utf-8"?>

<ListView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/listView"
    android:layout_width="match_parent"
    android:choiceMode="singleChoice"
    android:paddingTop="20dip"
    android:divider="@android:color/transparent"
    android:dividerHeight="0dp"
    android:background="#e6000000"
    android:layout_height="match_parent" />
