<?xml version="1.0" encoding="utf-8"?>

<ListView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/listView"
    android:headerDividersEnabled="true"
    android:footerDividersEnabled="true"
    android:scrollbarStyle="outsideOverlay"
    android:paddingLeft="15dip"
    android:paddingRight="15dip"
    android:choiceMode="singleChoice"
    android:scrollingCache="true"
    android:smoothScrollbar="true"
    android:dividerHeight="15dip"
    android:drawSelectorOnTop="true"
    android:layout_width="match_parent"
    android:divider="@android:color/transparent"
    android:layout_height="match_parent"/>
